SF:/home/v1rtl/Coding/deno-libs/tinyhttp/app.ts
FN:22,lead
FN:25,applyHandler
FN:37,notFound
FN:44,mount
FN:46,<instance_members_initializer>
FN:59,App
FN:65,App.attach
FN:73,render
FN:99,use
FN:149,#find
FN:169,#prepare
FN:192,handler
FN:202,handle
FN:219,next
FN:223,loop
FN:236,handler
FN:266,listen
FNDA:15,lead
FNDA:137,applyHandler
FNDA:8,notFound
FNDA:57,mount
FNDA:56,<instance_members_initializer>
FNDA:56,App
FNDA:4,App.attach
FNDA:0,render
FNDA:43,use
FNDA:57,#find
FNDA:57,#prepare
FNDA:5,handler
FNDA:137,handle
FNDA:80,next
FNDA:137,loop
FNDA:53,handler
FNDA:0,listen
FNF:17
FNH:15
BRDA:22,1,0,0
BRDA:31,3,0,135
BRDA:32,3,1,2
BRDA:44,5,0,5
BRDA:44,5,1,52
BRDA:61,7,0,52
BRDA:63,7,1,55
BRDA:64,7,2,55
BRDA:104,10,0,26
BRDA:104,10,1,17
BRDA:106,10,2,26
BRDA:106,10,3,1
BRDA:110,10,4,25
BRDA:110,10,5,18
BRDA:112,10,6,56
BRDA:113,10,7,4
BRDA:124,10,8,38
BRDA:124,10,9,5
BRDA:126,10,10,56
BRDA:127,10,11,4
BRDA:127,10,12,4
BRDA:128,10,13,5
BRDA:133,10,14,52
BRDA:151,12,0,64
BRDA:155,12,1,61
BRDA:155,12,2,45
BRDA:155,12,3,16
BRDA:155,12,4,19
BRDA:180,14,0,4
BRDA:180,14,1,53
BRDA:189,14,2,53
BRDA:234,14,3,5
BRDA:176,15,0,16
BRDA:176,15,1,54
BRDA:193,16,0,0
BRDA:207,18,0,16
BRDA:207,18,1,121
BRDA:212,18,2,2
BRDA:220,19,0,5
BRDA:223,20,0,0
BRDA:241,21,0,49
BRDA:244,21,1,0
BRDA:247,21,2,4
BRDA:255,21,3,48
BRDA:256,21,4,5
BRDA:258,21,5,48
BRF:46
BRH:42
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:7,5
DA:19,1
DA:22,0
DA:23,0
DA:25,5
DA:26,5
DA:27,5
DA:29,5
DA:30,279
DA:31,279
DA:32,279
DA:33,281
DA:34,281
DA:35,5
DA:37,13
DA:38,13
DA:39,13
DA:40,13
DA:42,13
DA:44,5
DA:46,5
DA:50,5
DA:51,61
DA:52,61
DA:53,61
DA:54,61
DA:55,61
DA:56,61
DA:57,61
DA:59,61
DA:60,117
DA:61,403
DA:62,117
DA:63,117
DA:64,117
DA:65,117
DA:66,117
DA:67,61
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,61
DA:100,104
DA:102,104
DA:104,104
DA:105,121
DA:106,104
DA:107,131
DA:108,131
DA:110,104
DA:112,104
DA:113,160
DA:114,164
DA:116,164
DA:118,164
DA:119,164
DA:120,160
DA:122,104
DA:123,104
DA:124,104
DA:126,104
DA:127,160
DA:128,164
DA:129,169
DA:130,169
DA:131,169
DA:132,169
DA:133,160
DA:134,212
DA:135,212
DA:136,212
DA:137,160
DA:138,104
DA:139,104
DA:140,104
DA:141,104
DA:142,104
DA:143,104
DA:144,104
DA:145,104
DA:147,104
DA:148,104
DA:149,61
DA:150,118
DA:151,198
DA:152,198
DA:153,198
DA:154,198
DA:155,198
DA:156,198
DA:157,198
DA:158,198
DA:159,198
DA:160,118
DA:161,198
DA:162,118
DA:164,118
DA:165,118
DA:166,61
DA:169,61
DA:170,61
DA:171,61
DA:172,61
DA:173,61
DA:174,118
DA:175,118
DA:176,118
DA:177,118
DA:180,118
DA:181,171
DA:182,171
DA:183,171
DA:184,171
DA:185,171
DA:186,171
DA:187,118
DA:189,118
DA:190,171
DA:191,171
DA:192,171
DA:193,0
DA:194,0
DA:195,0
DA:196,171
DA:197,171
DA:198,171
DA:199,171
DA:200,590
DA:202,118
DA:203,118
DA:204,118
DA:205,392
DA:207,392
DA:208,392
DA:210,392
DA:212,392
DA:213,394
DA:214,394
DA:215,392
DA:216,118
DA:218,118
DA:219,118
DA:220,198
DA:221,198
DA:222,118
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,118
DA:234,118
DA:235,118
DA:236,61
DA:237,114
DA:238,114
DA:239,114
DA:240,114
DA:241,114
DA:242,114
DA:243,114
DA:244,0
DA:245,0
DA:246,0
DA:247,114
DA:248,114
DA:250,114
DA:251,114
DA:252,114
DA:253,114
DA:254,114
DA:255,114
DA:256,114
DA:257,119
DA:258,119
DA:259,162
DA:260,61
DA:261,61
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,61
LH:167
LF:215
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/constants.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,635
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:17,10
DA:18,10
DA:19,10
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,10
DA:26,10
DA:27,10
DA:28,10
DA:29,10
DA:30,10
DA:32,10
DA:33,10
DA:34,10
DA:35,10
DA:36,10
DA:37,10
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:49,10
DA:50,10
DA:51,10
DA:52,10
DA:53,10
DA:54,10
DA:55,10
DA:56,10
DA:57,10
DA:58,10
DA:59,10
DA:60,10
DA:61,10
DA:62,10
DA:63,10
DA:64,10
DA:65,10
DA:66,10
DA:67,10
DA:68,10
DA:69,10
DA:70,10
DA:71,10
DA:72,10
DA:73,10
DA:74,10
DA:75,10
DA:76,10
DA:77,10
DA:78,10
DA:79,10
DA:80,10
DA:81,10
DA:82,10
DA:83,10
DA:84,10
DA:85,10
DA:86,10
DA:87,10
DA:88,10
DA:89,10
DA:90,10
DA:91,10
DA:92,10
DA:93,10
DA:94,10
DA:95,10
DA:96,10
DA:97,10
DA:98,10
DA:99,10
DA:100,10
DA:101,10
DA:102,10
DA:103,10
DA:104,10
DA:105,10
DA:106,10
DA:108,10
DA:109,10
DA:110,10
DA:111,10
DA:112,10
DA:113,10
DA:114,10
DA:115,10
DA:116,10
DA:117,10
DA:118,10
DA:119,10
DA:120,10
DA:121,10
DA:122,10
DA:123,10
DA:124,10
DA:125,10
DA:126,10
DA:127,10
DA:128,10
DA:129,10
DA:132,5
DA:133,5
DA:134,5
DA:135,5
DA:136,5
DA:137,5
DA:138,5
DA:139,5
DA:140,5
DA:141,5
DA:142,5
DA:143,5
DA:144,5
DA:145,5
DA:146,5
DA:147,5
DA:148,5
DA:149,5
DA:150,5
DA:151,5
DA:152,5
DA:153,5
DA:154,5
DA:155,5
DA:156,5
DA:157,5
DA:158,5
DA:159,5
DA:160,5
DA:161,5
DA:162,5
DA:163,5
DA:164,5
DA:165,5
DA:166,5
DA:167,5
LH:161
LF:161
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
LH:31
LF:31
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/dev_deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
LH:7
LF:7
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extend.ts
FN:42,extendMiddleware
FN:42,extend
FNDA:57,extendMiddleware
FNDA:53,extend
FNF:2
FNH:2
BRDA:49,2,0,1
BRF:1
BRH:1
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,5
DA:35,5
DA:37,5
DA:40,1
DA:42,5
DA:43,5
DA:44,5
DA:45,5
DA:46,5
DA:47,5
DA:48,5
DA:49,115
DA:50,116
DA:51,116
DA:52,116
DA:54,115
DA:55,115
DA:56,115
DA:57,115
DA:58,115
DA:59,115
DA:60,115
DA:61,115
DA:62,115
DA:63,115
DA:64,115
DA:65,115
DA:66,115
DA:67,115
DA:68,115
DA:69,115
DA:70,115
DA:71,115
DA:72,115
DA:73,115
DA:75,115
DA:76,115
DA:77,115
DA:78,115
DA:79,115
DA:80,115
DA:81,115
DA:82,115
DA:83,115
DA:84,115
DA:85,115
DA:86,115
DA:87,115
DA:88,115
DA:89,115
DA:90,115
DA:91,115
DA:92,115
DA:93,115
DA:94,115
DA:95,115
DA:97,115
DA:98,5
LH:90
LF:90
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/req/accepts.ts
FN:3,getAccepts
FN:7,getAcceptsEncodings
FN:10,getAcceptsLanguages
FNDA:59,getAccepts
FNDA:53,getAcceptsEncodings
FNDA:53,getAcceptsLanguages
FNF:3
FNH:3
BRF:0
BRH:0
DA:1,6
DA:3,6
DA:4,6
DA:5,6
DA:7,0
DA:8,0
DA:10,0
DA:11,0
LH:4
LF:8
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/req/headers.ts
FN:7,getRequestHeader
FN:19,getRangeFromHeader
FN:27,getFreshOrStale
FN:54,checkIfXMLHttpRequest
FN:58,reqIs
FNDA:60,getRequestHeader
FNDA:0,getRangeFromHeader
FNDA:67,getFreshOrStale
FNDA:54,checkIfXMLHttpRequest
FNDA:53,reqIs
FNF:5
FNH:4
BRDA:11,2,0,0
BRDA:12,2,1,6
BRDA:13,2,2,3
BRDA:15,2,3,1
BRDA:35,4,0,59
BRDA:38,4,1,0
BRDA:38,4,2,0
BRDA:41,4,3,8
BRDA:41,4,4,59
BRDA:49,4,5,8
BRF:10
BRH:7
DA:1,6
DA:2,6
DA:5,6
DA:7,6
DA:8,73
DA:10,73
DA:11,0
DA:12,73
DA:13,79
DA:14,79
DA:15,73
DA:16,74
DA:17,73
DA:18,6
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:25,0
DA:27,6
DA:31,6
DA:32,6
DA:33,6
DA:34,73
DA:35,73
DA:37,73
DA:38,0
DA:40,73
DA:41,73
DA:42,132
DA:43,132
DA:44,132
DA:45,132
DA:46,132
DA:47,132
DA:49,132
DA:51,81
DA:52,6
DA:54,6
DA:55,6
DA:56,6
DA:58,0
DA:59,0
LH:34
LF:43
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/req/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
LH:3
LF:3
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/req/route.ts
FN:3,getRouteFromApp
FNDA:2,getRouteFromApp
FNF:1
FNH:1
BRF:0
BRH:0
DA:3,5
DA:4,5
DA:5,5
DA:7,5
DA:8,5
DA:9,5
LH:6
LF:6
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/req/security.ts
FN:5,trustRemoteAddress
FN:25,getProtocol
FN:43,getHostname
FN:57,getIP
FN:61,getIPs
FN:65,getSubdomains
FNDA:159,trustRemoteAddress
FNDA:53,getProtocol
FNDA:106,getHostname
FNDA:53,getIP
FNDA:53,getIPs
FNDA:53,getSubdomains
FNF:6
FNH:6
BRDA:10,1,0,0
BRDA:12,1,1,0
BRDA:12,1,2,0
BRDA:14,1,3,0
BRDA:20,1,4,0
BRDA:28,5,0,0
BRDA:33,5,1,0
BRDA:38,5,2,0
BRDA:46,6,0,0
BRDA:49,6,1,0
BRDA:52,6,2,0
BRDA:54,6,3,0
BRDA:71,9,0,0
BRDA:73,9,1,0
BRF:14
BRH:0
DA:1,6
DA:5,6
DA:6,6
DA:7,6
DA:8,165
DA:10,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:18,165
DA:19,165
DA:20,165
DA:22,0
DA:23,6
DA:25,6
DA:26,6
DA:27,6
DA:28,0
DA:30,59
DA:31,59
DA:33,0
DA:35,59
DA:36,59
DA:38,0
DA:39,0
DA:40,0
DA:41,6
DA:43,6
DA:44,112
DA:46,0
DA:47,112
DA:48,112
DA:49,0
DA:51,112
DA:52,0
DA:54,0
DA:55,6
DA:57,6
DA:58,6
DA:59,12
DA:61,6
DA:62,6
DA:63,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,59
DA:71,0
DA:73,0
DA:75,59
DA:76,6
LH:36
LF:53
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/append.ts
FN:4,append
FNDA:57,append
FNF:1
FNH:1
BRDA:10,2,0,3
BRDA:10,2,1,3
BRDA:10,2,2,3
BRDA:11,2,3,0
BRDA:11,2,4,1
BRDA:14,2,5,2
BRF:6
BRH:5
DA:2,6
DA:4,6
DA:5,6
DA:6,6
DA:7,67
DA:8,67
DA:10,67
DA:11,0
DA:12,0
DA:13,0
DA:14,141
DA:15,284
DA:16,70
DA:17,67
DA:18,67
DA:19,6
LH:13
LF:16
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/cookie.ts
FN:6,cookie
FN:19,clearCookie
FNDA:57,cookie
FNDA:54,clearCookie
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,6
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,68
DA:13,68
DA:14,68
DA:15,340
DA:16,68
DA:17,6
DA:19,6
DA:20,6
DA:21,6
DA:22,61
DA:23,61
DA:24,61
DA:25,61
DA:26,61
DA:27,61
DA:28,61
DA:29,61
DA:32,61
DA:33,6
LH:26
LF:26
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/download.ts
FN:12,download
FN:46,attachment
FNDA:0,download
FNDA:55,attachment
FNF:2
FNH:1
BRDA:49,3,0,1
BRF:1
BRH:1
DA:1,6
DA:2,6
DA:4,6
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:46,6
DA:47,6
DA:48,6
DA:49,63
DA:51,63
DA:53,63
DA:54,6
LH:10
LF:36
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/format.ts
FN:11,<instance_members_initializer>
FN:15,NotAcceptableError
FN:21,formatResponse
FNDA:1,<instance_members_initializer>
FNDA:1,NotAcceptableError
FNDA:58,formatResponse
FNF:3
FNH:3
BRDA:31,4,0,1
BRDA:35,4,1,4
BRDA:35,4,2,1
BRDA:38,4,3,3
BRDA:39,4,4,0
BRDA:42,4,5,2
BRDA:42,4,6,1
BRF:7
BRH:6
DA:2,6
DA:3,6
DA:4,6
DA:11,6
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,8
DA:17,8
DA:18,8
DA:19,7
DA:21,6
DA:24,6
DA:25,6
DA:26,6
DA:28,6
DA:29,69
DA:31,69
DA:33,69
DA:35,69
DA:36,69
DA:38,69
DA:39,0
DA:41,72
DA:42,69
DA:43,72
DA:44,72
DA:45,72
DA:46,72
DA:48,69
DA:49,6
LH:31
LF:32
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/headers.ts
FN:7,setHeader
FN:38,getResponseHeader
FN:42,setLocationHeader
FN:58,setLinksHeader
FN:74,setVaryHeader
FN:82,setContentType
FNDA:127,setHeader
FNDA:58,getResponseHeader
FNDA:61,setLocationHeader
FNDA:56,setLinksHeader
FNDA:59,setVaryHeader
FNDA:56,setContentType
FNF:6
FNH:6
BRDA:13,2,0,22
BRDA:14,2,1,6
BRDA:14,2,2,16
BRDA:17,2,3,7
BRDA:18,2,4,1
BRDA:20,2,5,6
BRDA:22,2,6,5
BRDA:25,2,7,4
BRDA:27,2,8,21
BRDA:30,2,9,1
BRDA:34,2,10,22
BRDA:49,6,0,4
BRDA:50,6,1,1
BRDA:61,8,0,3
BRDA:62,8,1,1
BRDA:77,11,0,0
BRDA:85,13,0,0
BRF:17
BRH:15
DA:1,6
DA:3,6
DA:5,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,6
DA:13,156
DA:14,178
DA:16,178
DA:17,178
DA:18,185
DA:19,186
DA:20,186
DA:22,185
DA:23,190
DA:25,190
DA:26,190
DA:27,185
DA:29,199
DA:30,156
DA:31,157
DA:32,157
DA:33,157
DA:34,157
DA:35,178
DA:36,6
DA:38,6
DA:39,6
DA:40,6
DA:42,6
DA:44,6
DA:45,6
DA:46,76
DA:48,76
DA:49,76
DA:50,80
DA:51,80
DA:53,76
DA:54,76
DA:55,76
DA:56,6
DA:58,6
DA:59,6
DA:60,6
DA:61,66
DA:62,66
DA:63,66
DA:64,66
DA:65,66
DA:66,66
DA:67,66
DA:68,66
DA:71,66
DA:72,6
DA:74,6
DA:75,6
DA:76,6
DA:77,0
DA:79,71
DA:80,6
DA:82,6
DA:83,6
DA:84,6
DA:85,0
DA:87,67
DA:89,67
DA:90,6
LH:68
LF:70
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
LH:7
LF:7
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/redirect.ts
FN:7,toTitleCase
FN:14,redirect
FN:40,text/plain
FN:43,text/html
FNDA:1,toTitleCase
FNDA:54,redirect
FNDA:1,text/plain
FNDA:0,text/html
FNF:4
FNH:3
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:12,7
DA:14,6
DA:18,6
DA:19,6
DA:20,6
DA:22,6
DA:23,61
DA:25,61
DA:27,61
DA:28,61
DA:31,61
DA:32,61
DA:35,61
DA:36,61
DA:37,61
DA:38,61
DA:39,61
DA:40,61
DA:41,62
DA:42,61
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,61
DA:50,61
DA:52,61
DA:54,61
DA:55,61
DA:56,61
DA:58,61
DA:59,6
LH:35
LF:39
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/end.ts
FN:2,end
FNDA:67,end
FNF:1
FNH:1
BRDA:6,2,0,0
BRDA:10,2,1,35
BRF:2
BRH:1
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,0
DA:7,0
DA:8,0
DA:10,118
DA:12,118
DA:13,6
LH:7
LF:10
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/json.ts
FN:3,json
FNDA:53,json
FNF:1
FNH:1
BRDA:9,2,0,0
BRF:1
BRH:0
DA:3,6
DA:4,6
DA:5,6
DA:6,67
DA:7,67
DA:8,67
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,67
DA:17,6
LH:8
LF:14
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
LH:6
LF:6
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/send.ts
FN:6,send
FNDA:53,send
FNF:1
FNH:1
BRDA:14,2,0,2
BRDA:14,2,1,2
BRDA:17,2,2,12
BRDA:22,2,3,0
BRDA:22,2,4,0
BRDA:33,2,5,13
BRDA:33,2,6,13
BRDA:40,2,7,1
BRDA:42,2,8,1
BRDA:49,2,9,0
BRDA:53,2,10,0
BRDA:68,2,11,0
BRF:12
BRH:7
DA:2,6
DA:3,6
DA:4,6
DA:6,6
DA:9,6
DA:10,6
DA:11,73
DA:13,73
DA:14,73
DA:15,75
DA:16,75
DA:17,73
DA:18,85
DA:19,85
DA:20,85
DA:22,0
DA:23,0
DA:24,85
DA:25,85
DA:26,85
DA:27,85
DA:28,85
DA:29,85
DA:31,73
DA:32,73
DA:33,73
DA:34,73
DA:35,73
DA:36,73
DA:37,86
DA:38,86
DA:39,73
DA:40,73
DA:41,73
DA:42,73
DA:43,74
DA:44,74
DA:45,74
DA:46,74
DA:47,74
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,73
DA:73,73
DA:74,6
LH:41
LF:63
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/sendFile.ts
FN:24,sendFile
FNDA:53,sendFile
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,6
DA:3,6
DA:4,6
DA:16,1
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:38,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:77,0
DA:79,0
DA:81,0
DA:82,0
LH:4
LF:43
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/sendStatus.ts
FN:4,sendStatus
FNDA:53,sendStatus
FNF:1
FNH:1
BRF:0
BRH:0
DA:2,6
DA:4,6
DA:5,6
DA:6,6
DA:7,60
DA:8,60
DA:9,60
DA:10,6
LH:8
LF:8
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/send/status.ts
FN:7,status
FNDA:53,status
FNF:1
FNH:1
BRF:0
BRH:0
DA:3,1
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,70
DA:13,70
DA:14,6
LH:8
LF:8
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/extensions/res/utils.ts
FN:4,createETag
FN:8,setCharset
FN:12,acceptParams
FN:30,normalizeType
FN:35,normalizeTypes
FNDA:13,createETag
FNDA:12,setCharset
FNDA:4,acceptParams
FNDA:4,normalizeType
FNDA:1,normalizeTypes
FNF:5
FNH:5
BRDA:23,3,0,0
BRDA:30,4,0,0
BRF:2
BRH:0
DA:1,6
DA:2,6
DA:4,6
DA:5,57
DA:6,6
DA:8,6
DA:9,18
DA:10,18
DA:12,6
DA:13,10
DA:14,10
DA:19,60
DA:21,10
DA:22,10
DA:23,0
DA:24,10
DA:25,10
DA:27,10
DA:28,10
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,6
DA:36,7
DA:38,7
DA:39,7
DA:40,7
DA:42,7
DA:43,7
LH:25
LF:30
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,1
LH:1
LF:1
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/onError.ts
FN:3,onErrorHandler
FNDA:4,onErrorHandler
FNF:1
FNH:1
BRDA:4,1,0,1
BRDA:8,1,1,3
BRDA:8,1,2,1
BRDA:9,1,3,0
BRF:4
BRH:3
DA:1,5
DA:3,5
DA:4,9
DA:6,9
DA:8,33
DA:9,0
DA:10,0
DA:11,20
DA:12,5
LH:7
LF:9
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/response.ts
FN:8,renderTemplate
FNDA:53,renderTemplate
FNF:1
FNH:1
BRF:0
BRH:0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
LH:0
LF:17
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/router.ts
FN:65,createMiddlewareFromRoute
FN:87,pushMiddleware
FN:135,<instance_members_initializer>
FN:182,Router
FN:184,Router.<computed>
FN:190,#add
FN:205,use
FN:240,path
FNDA:74,createMiddlewareFromRoute
FNDA:57,pushMiddleware
FNDA:56,<instance_members_initializer>
FNDA:56,Router
FNDA:14,Router.<computed>
FNDA:14,#add
FNDA:0,use
FNDA:0,path
FNF:8
FNH:6
BRDA:78,1,0,0
BRDA:79,1,1,0
BRDA:80,1,2,0
BRDA:110,3,0,43
BRDA:130,3,1,74
BRDA:124,4,0,3
BRDA:124,4,1,14
BRDA:183,6,0,1904
BRF:8
BRH:5
DA:1,5
DA:65,5
DA:68,5
DA:69,5
DA:70,5
DA:71,5
DA:72,5
DA:75,5
DA:76,79
DA:77,79
DA:78,0
DA:79,0
DA:80,0
DA:81,79
DA:82,5
DA:84,1
DA:87,5
DA:88,5
DA:89,5
DA:90,5
DA:92,5
DA:93,5
DA:94,5
DA:95,5
DA:96,5
DA:97,5
DA:98,5
DA:99,5
DA:104,5
DA:105,119
DA:106,119
DA:107,119
DA:108,119
DA:109,119
DA:110,119
DA:111,119
DA:112,119
DA:114,119
DA:115,119
DA:117,119
DA:118,119
DA:119,119
DA:120,136
DA:121,136
DA:122,136
DA:123,136
DA:124,136
DA:125,136
DA:126,119
DA:128,119
DA:130,476
DA:131,965
DA:132,193
DA:133,5
DA:135,5
DA:140,61
DA:142,61
DA:143,61
DA:144,61
DA:146,61
DA:147,61
DA:148,61
DA:149,61
DA:150,61
DA:151,61
DA:152,61
DA:153,61
DA:154,61
DA:155,61
DA:156,61
DA:157,61
DA:158,61
DA:159,61
DA:160,61
DA:161,61
DA:162,61
DA:163,61
DA:164,61
DA:165,61
DA:166,61
DA:167,61
DA:168,61
DA:169,61
DA:170,61
DA:171,61
DA:172,61
DA:173,61
DA:174,61
DA:175,61
DA:176,61
DA:177,61
DA:178,61
DA:179,61
DA:180,61
DA:182,61
DA:183,117
DA:184,2021
DA:185,2021
DA:186,2021
DA:187,2021
DA:188,117
DA:190,61
DA:191,75
DA:192,75
DA:193,75
DA:194,75
DA:195,75
DA:196,75
DA:197,75
DA:198,75
DA:200,75
DA:201,75
DA:203,61
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,61
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,61
LH:112
LF:142
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/utils/eTag.ts
FN:4,entityTag
FN:19,statTag
FN:23,eTag
FNDA:13,entityTag
FNDA:0,statTag
FNDA:13,eTag
FNF:3
FNH:2
BRDA:5,1,0,0
BRDA:27,3,0,0
BRDA:29,3,1,0
BRDA:33,3,2,0
BRDA:37,3,3,0
BRF:5
BRH:0
DA:1,6
DA:2,6
DA:4,6
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,19
DA:10,19
DA:11,19
DA:12,19
DA:13,19
DA:15,19
DA:16,19
DA:17,6
DA:19,0
DA:20,0
DA:21,0
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,0
DA:29,0
DA:31,19
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,6
LH:17
LF:30
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/utils/fresh.ts
FN:36,fresh
FN:93,parseHttpDate
FN:102,parseTokenList
FNDA:59,fresh
FNDA:0,parseHttpDate
FNDA:2,parseTokenList
FNF:3
FNH:2
BRDA:42,1,0,57
BRDA:44,1,1,12
BRDA:44,1,2,2
BRDA:50,1,3,0
BRDA:50,1,4,12
BRDA:50,1,5,0
BRDA:52,1,6,2
BRDA:55,1,7,12
BRDA:55,1,8,2
BRDA:58,1,9,0
BRDA:66,1,10,1
BRDA:66,1,11,1
BRDA:66,1,12,1
BRDA:72,1,13,1
BRDA:75,1,14,1
BRDA:78,1,15,0
BRDA:86,1,16,1
BRDA:109,3,0,6
BRDA:111,3,1,0
BRDA:116,3,2,0
BRF:20
BRH:14
DA:1,1
DA:30,6
DA:32,6
DA:34,1
DA:36,6
DA:37,6
DA:38,65
DA:39,65
DA:41,65
DA:42,65
DA:43,122
DA:44,122
DA:46,79
DA:47,79
DA:48,79
DA:49,79
DA:50,0
DA:51,0
DA:52,0
DA:54,79
DA:55,65
DA:56,79
DA:58,0
DA:59,0
DA:60,0
DA:62,79
DA:63,79
DA:64,79
DA:65,79
DA:66,79
DA:67,80
DA:68,80
DA:69,80
DA:70,79
DA:72,79
DA:73,80
DA:74,80
DA:75,79
DA:77,78
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,78
DA:89,65
DA:91,1
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:100,1
DA:102,6
DA:103,6
DA:104,8
DA:105,8
DA:106,8
DA:108,8
DA:109,8
DA:110,14
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,14
DA:121,14
DA:122,14
DA:123,14
DA:124,14
DA:126,8
DA:127,8
DA:129,8
DA:130,8
LH:54
LF:82
end_of_record
SF:/home/v1rtl/Coding/deno-libs/tinyhttp/utils/type_is.ts
FN:22,is
FN:58,hasBody
FN:87,typeofrequest
FN:123,normalize
FN:148,mimeMatch
FN:186,normalizeType
FN:203,tryNormalizeType
FNDA:0,is
FNDA:0,hasBody
FNDA:0,typeofrequest
FNDA:0,normalize
FNDA:0,mimeMatch
FNDA:0,normalizeType
FNDA:0,tryNormalizeType
FNF:7
FNH:0
BRF:0
BRH:0
DA:1,1
DA:7,6
DA:9,6
DA:11,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:50,1
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,1
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,1
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:198,1
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
LH:10
LF:112
end_of_record
